.content{
    position: relative;
    width: 92%;
    height: 90rpx;
    line-height:90rpx;
    margin: 0 auto;
    border-bottom: 1px #e5e5e5 solid;
}
.back2{
    position: absolute;
    top: 5%;
    right: 0;
}
.back{
    width: 40rpx;
}
input {
    width:70%;
    height:90rpx;
    margin-left:30%;
}
textarea {
    width:70%;
    height:100%;
    line-height:45rpx;
    margin-left:30%;
    padding-top: 26rpx;
}
.text{
    position: absolute;
    height: 90rpx;
}
#get{
    position: absolute;
    top:10rpx;
    right:0;
    height:70rpx;
    line-height:70rpx;
    background-color: #fe782f;
    color: white;
    z-index: 10;
}
#finish{
    background-color: #6ad266;
    color: white;
    width: 92%;
    height: 90rpx;
    line-height:90rpx;
    margin-top: 30rpx;
}
.button-hover {
    opacity: 0.5;
}
#address{
    height: 240rpx;
}
#addressContent{
    height: 180rpx;
}
#region{
    position: relative;
    height: 90rpx;
}
#title{
    position: absolute;
    left: -5rpx;
}
.holder{
    position: absolute;
    left: 29%;
    color: #8d8d8d;
    width: 65%;
    height: 90rpx;
    overflow: auto;
}
.holder2{
    position: absolute;
    left: 29%;
    color: #8d8d8d;
    width: 65%;
    height: 90rpx;
    overflow: auto;
}
#jiantou{
    position: absolute;
    width: 40rpx;
    height: 90rpx;
    right: 0;
}
.disable{
    background-color: #8d8d8d!important;
}