#all{
    min-height: 100%;
    min-width: 100%;
    background-color: #f5f5f5;
}
.button{
    background-color:#6ad266;
    color:white;
    width:93%;
    height:90rpx;
    line-height:90rpx;
    margin-top:30rpx;
}
.button-hover{
    opacity: 0.5;
}
#first,#second,#third,#xuka{
    padding: 20rpx 3.5%;
    background-color: white;
    box-sizing: border-box;
}
#second,#third,#xuka{
    margin-top: 20rpx;
}
.title{
    border-bottom: 1px solid #e5e5e5;
    padding-bottom: 20rpx;
    margin-bottom: 20rpx;
    font-weight: bold;
}
.title_text{
    border-left: 10rpx solid #6ad266;
    padding-left: 20rpx;
}
.title2{
    padding-left: 30rpx;
    margin-top: 10rpx;
}
.img{
    width: 30%;
}
.txt{
    margin-top: 10rpx;
}
.txt1{
    font-weight: bold;
}
.price{
    color: #fe782f;
    font-weight: bold;
}
.left,.right{
    display: inline-block;
    width: 50%;
}
.right{
    text-align: right;
}