<view id="all">
    <view id="first">
        <image class="logo" mode="scaleToFill" src="{{zbphoto}}"></image>
        <view class="name">{{zbName}}</view>
    </view>
    <view id="second">
        <view class="left">累计报名人数</view>
        <view class="right">{{baomingNum}}人</view>
    </view>
    <view id="third">
        <view class="left">用户评价</view>
        <view class="right">{{pingjia}}分</view>
    </view>
    <view id="fourth">
        <view class="title">
            <text class="title_text">
                全部活动({{huodongNum}})
            </text>
        </view>
        <view>
            <block wx:for="{{items}}">
                <view class="collect">
                    <!--<navigator url="../details/index?id={{item.id}}&text={{item.type}}">-->
                        <view class="left2">
                            <image class="img" mode="scaleToFill" src="{{item.src}}"></image>
                            <image class="img2" mode="widthFix" src="{{item.src2}}"></image>
                            <text class="biaoqian2">{{item.biaoqian}}</text>
                        </view>
                        <view class="right2">
                            <view>{{item.title}}</view>
                            <block wx:if="{{item.ptprice}}">
                                <view class="pingtuan">{{item.ptprice}}</view>
                            </block>
                            <view class="middle">
                                <view class="baoming">已报名{{item.num}}份</view>
                                <view class="jiage">
                                    <block wx:if="{{item.price}}">
                                        <view class="yuanjia">原价¥ {{item.price}}</view>

                                    </block>
                                    <block wx:if="{{item.mprice}}">
                                        <view>
                                            <text class="tiefen1">铁粉价</text>
                                            <text class="fuhao"> ¥ </text>
                                            <text class="tiefen2">{{item.mprice}}</text>
                                        </view>
                                    </block>
                                </view>
                            </view>
                        </view>
                    <!--</navigator>-->
                </view>
            </block>
        </view>
    </view>
</view>