#btn{
    display: none;
}
#kefu{
    width: 100rpx;
    vertical-align: middle;
    display: inline-block;
}
.text{
    font-size: 30rpx;
    font-weight: bold;
    margin-bottom: 20rpx;
}
.text2{
    color: #8d8d8d;
}
#kefuView{
    margin: 40rpx auto;
    width: 93%;
    border-bottom: 1px solid #e5e5e5;
    padding: 20rpx;
    box-sizing: border-box;
}
.label{
    width: 100%;
    height: 200rpx;
}
#textView{
    display: inline-block;
    vertical-align: middle;
    margin-left: 40rpx;
}
#btn2{
    display: inline-block;
    vertical-align:bottom;
    margin-left: 40rpx;
}