page{
    height:100%;
    width:100%
}
#all{
    display: block;
    min-height: 100%;
    min-width: 100%;
    overflow: hidden;
    background: url("https://ffx.weiweitouzi.cn/data/upload/login/2x/background.jpg") no-repeat;
    background-position: 0;
    background-size: 100%;
}
#allInput{
    width:80%;
    height:500rpx;
    margin:700rpx auto 0 auto;
}
.icon{
    width: 10%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 38rpx;
    z-index: 10;
}
#phoneInput{
    width: 100%;
    height: 105rpx;
    position: relative;
    background-color: rgba(255, 255, 255, 0.1);
    border-bottom: 1rpx #ffffff solid;
    border-radius: 33px;
}
#codeInput{
    width: 100%;
    height: 105rpx;
    position: relative;
    margin-top: 30rpx;


}
input{
    height: 100%;
    padding-left: 114rpx;
    box-sizing: border-box;
    color: white;
}
#codeView{
    width: 64%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.1);
    border-bottom: 1rpx #ffffff solid;
    border-radius: 33px;
    display: inline-block;
    vertical-align: middle;
}

#btn1{
    width: 30%;
    margin-left: 5%;
    height: 100%;
    line-height: 105rpx;
    border-radius:33px;
    text-align: center;
    color: white;
    background-color: rgba(255, 255, 255, 0.1);
    border-bottom: 1rpx #ffffff solid;
    display: inline-block;
    vertical-align: middle;
    font-size: 30rpx;
}
#btn2{
    width: 100%;
    height: 100rpx;
    margin-top: 30rpx;
    line-height: 100rpx;
    border-radius:33px;
    text-align: center;
    color: white;
    background-color: rgba(255, 255, 255, 0.1);
    border-bottom: 1rpx #ffffff solid;
    display: inline-block;
}
#text{
    margin-top: 30rpx;
    text-align: center;
    font-weight: bold;
    font-size: 30rpx;
}
#text1{
    color: white;
}
#text2{
    color: #55b042;
}
.disable{
    color: #8d8d8d !important;
}
.button-hover {
    opacity: 0.5;
}